{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "jsx": "preserve",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pomelo/shared-web": ["../shared-web/src"],
      "@formily/antdv": ["../.submodules/formily-antdv/packages/components/src"],
      "@formily/antdv/esm*": ["../.submodules/formily-antdv/packages/components/src/*"],
      "@formily/antdv/lib/*": ["../.submodules/formily-antdv/packages/components/src/*"],
      "@formily/antdv-*": ["../.submodules/formily-antdv/packages/*/src"],
      "@formily/vant": ["../.submodules/formily-vant/packages/components/src"],
      "@formily/vant/esm/*": ["../.submodules/formily-vant/packages/components/src/*"],
      "@formily/vant/lib/*": ["../.submodules/formily-vant/packages/components/src/*"],
      "@formily/vant-*": ["../.submodules/formily-vant/packages/*/src"],
      "@formily-portal/antdv": ["../.submodules/formily-portal-antdv/packages/components/src"],
      "@formily-portal/antdv/esm/*": ["../.submodules/formily-portal-antdv/packages/components/src/*"],
      "@formily-portal/antdv/lib/*": ["../.submodules/formily-portal-antdv/packages/components/src/*"],
      "@formily-portal/antdv-*": ["../.submodules/formily-portal-antdv/packages/*/src"],
      "@formily-portal/vant": ["../.submodules/formily-portal-vant/packages/components/src"],
      "@formily-portal/vant/esm/*": ["../.submodules/formily-portal-vant/packages/components/src/*"],
      "@formily-portal/vant/lib/*": ["../.submodules/formily-portal-vant/packages/components/src/*"],
      "@formily-portal/vant-*": ["../.submodules/formily-portal-vant/packages/*/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
